# MyCustomProject

app/: build.gradle
app/src/androidTest/java/com/mycustomproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycustomproject/EventBus/: EventBusActivity.java  SecondActivity.java  TestEvent.java
app/src/main/java/com/mycustomproject/HorizontalselectedView/: HorizontalselectedView.java  SelectViewActivity.java
app/src/main/java/com/mycustomproject/Image/: LoginActivity.java
app/src/main/java/com/mycustomproject/Thread/: AsyncTask01Activity.java
app/src/main/java/com/mycustomproject/ViewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mycustomproject/http/: HttpResponseUtil.java  MainHttpTestActivity.java
app/src/main/java/com/mycustomproject/listener/: View1ClickListener.java  View2ClickListener.java  View3ClickListener.java  View4ClickListener.java  ViewClickListener.java  ViewText1Listener.java  ViewText2Listener.java  ViewTextListener.java
app/src/main/java/com/mycustomproject/main/: AllApplication.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/mycustomproject/main/baseUtil/: BaseActivity.java  LogUtils.java  MessageWrap.java  ToastUtils.java
app/src/main/java/com/mycustomproject/okhttp3/: DownloadUtil.java  OnDownloadListener.java
app/src/main/java/com/mycustomproject/recyclerView/: AutoPollAdapter.java  AutoPollRecyclerView.java  ColorUtil.java  ScrollPickerActivity.java  ScrollPickerView.java  StringScrollPicker.java
app/src/main/java/com/mycustomproject/service/: ServiceMain01Activity.java  ServiceTest01.java  ServiceTest02.java  ServiceUtils.java
app/src/main/res/drawable/: abroad_popup_bg.xml  seekbar_background.xml
app/src/main/res/layout/: abroad_popup_toast_show.xml  activity_event_bus.xml  activity_login.xml  activity_main.xml  activity_main_http_test.xml  activity_recycler_view.xml  activity_second.xml  activity_select_view.xml  activity_service_main01.xml  activity_thread01.xml  activity_view_pager.xml  main_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/test/java/com/mycustomproject/: ExampleUnitTest.java
