<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C_0F101B"
    android:orientation="vertical
"
    tools:context=".ViewPager.ViewPagerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.mycustomproject.ViewPager.LoopViewPager
        android:id="@+id/loopViewpager"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>





</LinearLayout>