apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mycustomproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//
//apply plugin: 'maven'
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            // 仓库路径（只能是hosted仓库）
//            repository(url: 'http://127.0.0.1:8080/repository/MyCustom/') {
//                // 你 Nexus 的账户密码
//                authentication(userName: 'admin', password: 'admin123')
//            }
//            pom.project {
//                version '1.0.1'
//                artifactId 'mycustom-common'
//                groupId 'com.mycustomproject'
//                description '练习demoAPP'
//            }
//        }
//    }
//}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
