<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 定义的属性，可共用  名字重复后会报错-->
    <attr name="wheel_data" format="reference" />
    <attr name="wheel_item_space" format="dimension" />
    <!-- 垂直滚动 -->
    <declare-styleable name="WheelPicker">
        <attr name="wheel_data"/>
        <attr name="wheel_selected_item_position" format="integer" />
        <attr name="wheel_item_text_size" format="dimension" />
        <attr name="wheel_item_text_color" format="color" />
        <attr name="wheel_selected_item_text_color" format="color" />
        <attr name="wheel_same_width" format="boolean" />
        <attr name="wheel_maximum_width_text" format="string" />
        <attr name="wheel_maximum_width_text_position" format="integer" />
        <attr name="wheel_visible_item_count" format="integer" />
        <attr name="wheel_item_space" />
        <attr name="wheel_cyclic" format="boolean" />
        <attr name="wheel_indicator" format="boolean" />
        <attr name="wheel_indicator_color" format="color" />
        <attr name="wheel_indicator_size" format="dimension" />
        <attr name="wheel_curtain" format="boolean" />
        <attr name="wheel_curtain_color" format="color" />
        <attr name="wheel_atmospheric" format="boolean" />
        <attr name="wheel_curved" format="boolean" />
        <attr name="wheel_item_align" format="enum">
            <enum name="center" value="0" />
            <enum name="left" value="1" />
            <enum name="right" value="2" />
        </attr>
    </declare-styleable>

    <!-- 侧滑 -->
     <declare-styleable name="SlidingMenu">
        <attr name="mode">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="viewAbove" format="reference" />
        <attr name="viewBehind" format="reference" />
        <attr name="behindOffset" format="dimension" />
        <attr name="behindWidth" format="dimension" />
        <attr name="behindScrollScale" format="float" />
        <attr name="touchModeAbove">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
        </attr>
        <attr name="touchModeBehind">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
        </attr>
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowWidth" format="dimension" />
        <attr name="fadeEnabled" format="boolean" />
        <attr name="fadeDegree" format="float" />
        <attr name="selectorEnabled" format="boolean" />
        <attr name="selectorDrawable" format="reference" />
    </declare-styleable>
     <!-- 色盘的样式 -->
    <declare-styleable name="color_picker">

        <!-- 背景圆的半径 -->
        <attr name="circle_radius" format="dimension" />
        <!-- 可滑动小球的半径 -->
        <attr name="center_radius" format="dimension" />
        <!-- 可滑动小球的颜色 -->
        <attr name="center_color" format="color" />
    </declare-styleable>
     <!-- 色盘的样式 -->
    <!-- 二维码 -->
     <declare-styleable name="QRCodeView">
        <!-- 扫描框距离toolbar底部的距离，默认值为90dp -->
        <attr name="qrcv_topOffset" format="dimension|reference" />
        <!-- 扫描框边角线的宽度，默认值为3dp -->
        <attr name="qrcv_cornerSize" format="dimension|reference" />
        <!-- 扫描框边角线的长度，默认值为20dp -->
        <attr name="qrcv_cornerLength" format="dimension|reference" />
        <!-- 扫描框边角线的颜色，默认值为@android:color/white -->
        <attr name="qrcv_cornerColor" format="color|reference" />
        <!-- 扫描框的宽度，默认值为200dp -->
        <attr name="qrcv_rectWidth" format="dimension|reference" />
        <!-- 条码扫样式描框的高度，默认值为140dp -->
        <attr name="qrcv_barcodeRectHeight" format="dimension|reference" />
        <!-- 除去扫描框，其余部分阴影颜色，默认值为#33FFFFFF -->
        <attr name="qrcv_maskColor" format="color|reference" />
        <!-- 扫描线的宽度，默认值为1dp -->
        <attr name="qrcv_scanLineSize" format="dimension|reference" />
        <!-- 扫描线的颜色，默认值为@android:color/white -->
        <attr name="qrcv_scanLineColor" format="color|reference" />
        <!-- 扫描线距离上下或者左右边框的间距，默认值为0dp -->
        <attr name="qrcv_scanLineMargin" format="dimension|reference" />
        <!-- 是否显示默认的图片扫描线，默认值为false -->
        <attr name="qrcv_isShowDefaultScanLineDrawable" format="boolean" />
        <!-- 扫描线的图片资源，默认值为null -->
        <attr name="qrcv_customScanLineDrawable" format="reference" />
        <!-- 扫描边框的宽度，默认值为1dp -->
        <attr name="qrcv_borderSize" format="dimension|reference" />
        <!-- 扫描边框的颜色，默认值为@android:color/white -->
        <attr name="qrcv_borderColor" format="color|reference" />
        <!-- 扫描线从顶部移动到底部的动画时间，默认值为1000 -->
        <attr name="qrcv_animTime" format="integer" />
        <!-- 扫描框是否垂直居中，该属性为true时会忽略qrcv_topOffset属性，默认值为false -->
        <attr name="qrcv_isCenterVertical" format="boolean" />
        <!-- Toolbar的高度，当有设置qrcv_isCenterVertical属性时，通过该属性来修正有Toolbar时导致扫描框垂直居中的偏差，默认值为0dp -->
        <attr name="qrcv_toolbarHeight" format="dimension|reference" />
        <!-- 是否是扫条形码，默认值为false -->
        <attr name="qrcv_isBarcode" format="boolean" />
        <!-- 扫描二维码时的提示文案，默认值为null -->
        <attr name="qrcv_qrCodeTipText" format="string|reference" />
        <!-- 扫描条码时的提示文案，默认值为null -->
        <attr name="qrcv_barCodeTipText" format="string|reference" />
        <!-- 提示文案字体大小，默认值为14sp -->
        <attr name="qrcv_tipTextSize" format="dimension|reference" />
        <!-- 提示文案颜色，默认值为@android:color/white -->
        <attr name="qrcv_tipTextColor" format="color|reference" />
        <!-- 提示文案是否在扫描框的底部，默认值为false -->
        <attr name="qrcv_isTipTextBelowRect" format="boolean" />
        <!-- 提示文案与扫描框之间的间距，默认值为20dp -->
        <attr name="qrcv_tipTextMargin" format="dimension|reference" />
        <!-- 是否把提示文案作为单行显示，默认值为false -->
        <attr name="qrcv_isShowTipTextAsSingleLine" format="boolean" />
        <!-- 是否显示提示文案的背景，默认值为false -->
        <attr name="qrcv_isShowTipBackground" format="boolean" />
        <!-- 提示文案的背景色，默认值为#22000000 -->
        <attr name="qrcv_tipBackgroundColor" format="color|reference" />
        <!-- 扫描线是否来回移动，默认值为true -->
        <attr name="qrcv_isScanLineReverse" format="boolean" />
        <!-- 是否显示默认的网格图片扫描线，默认值为false -->
        <attr name="qrcv_isShowDefaultGridScanLineDrawable" format="boolean" />
        <!-- 扫描线的网格图片资源，默认值为null -->
        <attr name="qrcv_customGridScanLineDrawable" format="reference" />
        <!-- 是否只识别扫描框区域的二维码，默认值为false -->
        <attr name="qrcv_isOnlyDecodeScanBoxArea" format="boolean" />
    </declare-styleable>
    <!-- 自定义弧形SeekBar进度条的属性 -->
    <declare-styleable name="ShaderSeekArc">
        <attr name="startValue" format="integer"/>
        <attr name="endValue" format="integer"/>
        <attr name="progress" format="float"/>
        <attr name="startAngle" format="float"/>
        <attr name="endAngle" format="float"/>
        <attr name="arcWidthRate" format="float"/>
        <attr name="startColor" format="integer"/>
        <attr name="endColor" format="integer"/>
        <attr name="showMark" format="boolean"/>
        <attr name="markSize" format="integer" />
        <attr name="markColor" format="integer" />
        <attr name="showProgress" format="boolean"/>
        <attr name="progressTextSize" format="integer" />
        <attr name="progressTextColor" format="integer" />
        <attr name="lineColor" format="integer" />
    </declare-styleable>

    <declare-styleable name="AbstractWheelPicker">
        <attr name="wheel_data"/>
        <attr name="wheel_style" format="enum">
            <enum name="straight" value="0" />
            <enum name="curved" value="1" />
        </attr>
        <attr name="wheel_direction" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="wheel_item_index" format="integer" />
        <attr name="wheel_item_same_size" format="boolean" />
        <attr name="wheel_item_count" format="integer" />
        <attr name="wheel_item_space" />
        <attr name="wheel_text_size" format="dimension" />
        <attr name="wheel_text_color" format="color" />
        <attr name="wheel_text_color_current" format="color" />
    </declare-styleable>
     <!-- 自定义弧形SeekBar进度条的属性 -->

 <!--        自定义温度计样式        -->
    <declare-styleable name="MyThermometer">
    <!--     liquid_color : 温度计里液体的颜色 -->
    <attr name="internal_color" format="color"/>
    <!--        温度计的背景颜色                           -->
      <attr name="liquid_color" format="color"/>
    <!--     crust_color : 温度计外壳的颜色 -->
    <attr name="crust_color" format="color"/>
    <!--     crust_width : 温度计外壳的宽度 -->
    <attr name="crust_width" format="dimension"/>
    <!--     crust_height : 温度计外壳的高度  -->
    <attr name="crust_height" format="dimension"/>
     <!--    init_temperature : 温度计的初始温度 -->
    <attr name="init_temperature" format="string"/>
    </declare-styleable>


        <declare-styleable name="Battery">
        <attr name="batteryOrientation">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="batteryColor" format="color" />
        <attr name="batteryPower" format="integer" />
    </declare-styleable>



    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>



    <!--对码 滑动选着框-->
    <declare-styleable name="HorizontalselectedView">
        <!--可见数目-->
        <attr name="HorizontalselectedViewSeesize" format="integer"></attr>
        <!--被选择文字的大小和颜色-->
        <attr name="HorizontalselectedViewSelectedTextSize" format="float"></attr>
        <attr name="HorizontalselectedViewSelectedTextColor" format="color|reference"></attr>
        <!--未被被选择文字的大小和颜色-->
        <attr name="HorizontalselectedViewTextSize" format="float"></attr>
        <attr name="HorizontalselectedViewTextColor" format="color|reference"></attr>
    </declare-styleable>

    <declare-styleable name="autoWrapLineLayout">
        <attr name="verticalGap" format="dimension" />
        <attr name="horizontalGap" format="dimension" />
        <attr name="fillMode" format="integer" />
    </declare-styleable>


    <!--滚动选择器通用属性-->
    <declare-styleable name="ScrollPickerView">
        <!-- 中间item的背景-->
        <attr name="spv_center_item_background" format="reference|color" />
        <!-- 可见的item数量，默认为3个-->
        <attr name="spv_visible_item_count" format="integer" />
        <!-- 中间item的位置,默认为 mVisibleItemCount / 2-->
        <attr name="spv_center_item_position" format="integer" />
        <!-- 是否循环滚动，默认为true，开启-->
        <attr name="spv_is_circulation" format="boolean" />
        <!-- 不允许父组件拦截触摸事件，设置为true为不允许拦截，此时该设置才生效 -->
        <attr name="spv_disallow_intercept_touch" format="boolean" />
        <!-- 滚动的方向-->
        <attr name="spv_orientation" format="string">
            <enum name="horizontal" value="1" />
            <enum name="vertical" value="2" />
        </attr>
    </declare-styleable>
    <!--文字选择器-->
    <declare-styleable name="StringScrollPicker">
        <!--文字渐变大小-->
        <attr name="spv_min_text_size" format="dimension" />
        <attr name="spv_max_text_size" format="dimension" />
        <!--文字渐变颜色-->
        <attr name="spv_start_color" format="color" />
        <attr name="spv_end_color" format="color" />
        <!--文字最大行宽-->
        <attr name="spv_max_line_width" format="dimension" />
        <!--文字对齐方式-->
        <attr name="spv_alignment" format="enum">
            <enum name="center" value="1" />
            <enum name="left" value="2" />
            <enum name="right" value="3" />
        </attr>
    </declare-styleable>

</resources>