<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C_0F101B"
    tools:context=".HorizontalselectedView.SelectViewActivity">

    <com.mycustomproject.HorizontalselectedView.HorizontalselectedView
        android:id="@+id/matching_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>